# RWinRT

./: .editorconfig  .gitattributes  LICENSE.txt  README.md  RWinRT.sln
nuget/: Mntone.RWinRT.nuspec  Mntone.RWinRT.props  Mntone.RWinRT.targets  ResourceManager.cs  ResourceManager2.cs  ResourceManager3.cs  base.h  build.cmd  pack.cmd  readme.md
samples/cpp/: App.xaml  App.xaml.cpp  App.xaml.h  MainWindow.idl  MainWindow.xaml  MainWindow.xaml.cpp  MainWindow.xaml.h  Package.appxmanifest  RWinRT.CppApp.vcxproj  RWinRT.CppApp.vcxproj.filters  app.manifest  packages.config  pch.h
samples/cpp/Strings/: ProgramResources.lang-en-US.resw  ProgramResources.lang-ja-JP.resw  ProgramResources.lang-zh-Hans.resw  Resources.lang-en-US.resw
samples/cs/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  RWinRT.CSharpApp.csproj  app.manifest
samples/cs/Properties/: launchSettings.json
samples/cs/Properties/PublishProfiles/: win10-arm64.pubxml  win10-x64.pubxml  win10-x86.pubxml
samples/cs/Strings/: ProgramResources.lang-en-US.resw  ProgramResources.lang-ja-JP.resw  ProgramResources.lang-zh-Hans.resw  Resources.lang-ja-JP.resw  Resources.lang-zh-Hans.resw
src/: LineBreak.cs  Mode.cs  Options.cs  Program.cs  RWinRT.csproj  ResourceData.cs  ResourceQualifiers.cs  ReswReader.cs  version.props
src/Generators/: Blockable.cs  CodeWriterContext.cs  FileExtensions.cs  ICodeBlockWriter.cs  ICodeUnitWriter.cs  ICodeWriterContext.cs  Invokable.cs  Language.cs
src/Generators/CSharp/: CSharpAutogen1.cs  CSharpAutogen2.cs  CSharpAutogen3.cs  CSharpVersion.cs  CSharpWriterContext.cs
src/Generators/CSharp/BlockWriters/: AccessorBlock.cs  Block.cs  Enum.cs  Namespace.cs  StaticClass.cs  Switch.cs
src/Generators/CSharp/UnitWriters/: ConstVariable.cs  EnumCase.cs  EnumValue.cs  ThrowNew.cs
src/Generators/Cpp/: CppAutogen1.cs  CppAutogen2.cs  CppVersion.cs  CppWriterContext.cs
src/Generators/Cpp/BlockWriters/: Define.cs  Enum.cs  Ifndef.cs  Namespace.cs  Nest.cs
src/Generators/Cpp/UnitWriters/: Alias.cs  ConstexprVariable.cs  EnumValue.cs  Include.cs  NamespaceOf.cs  NamespaceOfHeader.cs  Resource.cs  ResourceHeader.cs
src/Generators/UnitWriters/: Raw.cs
src/Helpers/: DisposableAction.cs  StringBuilderExtensions.cs
src/Properties/: launchSettings.json
