<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>RWinRT.CSharpApp</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>win10-$(Platform).pubxml</PublishProfile>
    <EnableMsixTooling>true</EnableMsixTooling>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>$(ProjectDir)..\..\bin\$(Configuration)\$(MSBuildProjectName)\$(Platform)\</OutputPath>
    <IntermediateOutputPath>$(ProjectDir)..\..\obj\$(Configuration)\$(MSBuildProjectName)\$(Platform)\</IntermediateOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  
  <!-- R/WinRT options -->
  <PropertyGroup>
    <MntoneResourceGenerateDefaultResources>ProgramResources</MntoneResourceGenerateDefaultResources>
    <MntoneResourceExcludeResourceNames>Resources</MntoneResourceExcludeResourceNames>
  </PropertyGroup>

  <!-- R/WinRT options (old version) -->
  <!--<PropertyGroup>
    <MntoneResourceGenerateMode>2</MntoneResourceGenerateMode>
    <DefineConstants>$(DefineConstants);CSHARP_AUTOGEN_IS_V2</DefineConstants>
  </PropertyGroup>-->

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.221209.1" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.755" />
    <PackageReference Include="Mntone.RWinRT" Version="0.0.3-beta" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' And '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' And '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
</Project>
