<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<RWinRTAuthor>mntone</RWinRTAuthor>
		<RWinRTCopyright>Copyright (c) 2023 $(RWinRTAuthor). All rights reserved.</RWinRTCopyright>
		<RWinRTVersionMajor>0</RWinRTVersionMajor>
		<RWinRTVersionMinor>0</RWinRTVersionMinor>
		<RWinRTVersionPatch>1</RWinRTVersionPatch>
		<RWinRTVersionBuild Condition="$(AngelVersionBuild)==''">$([System.DateTime]::Now.ToString(`yyyy`))</RWinRTVersionBuild>
		<RWinRTVersionRevision Condition="$(AngelVersionRevision)==''">$([System.DateTime]::Now.ToString(`MMdd`))</RWinRTVersionRevision>
		<RWinRTVersionPreRelease>alpha</RWinRTVersionPreRelease>
		<RWinRTVersionPreReleaseId Condition="'$(AngelVersionPreRelease.StartsWith(`alpha`))'">$(AngelVersionPreRelease.Substring(5))</RWinRTVersionPreReleaseId>
		<RWinRTVersionPreReleaseId Condition="'$(AngelVersionPreRelease.StartsWith(`beta`))'">$([MSBuild]::Add(1000, $([System.Convert]::ToUInt16($(AngelVersionPreRelease.Substring(4)), 10))))</RWinRTVersionPreReleaseId>
		<RWinRTVersionPreReleaseId Condition="$(AngelVersionPreReleaseId)==''">10000</RWinRTVersionPreReleaseId>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<ClCompile>
			<PreprocessorDefinitions>
				%(PreprocessorDefinitions);
				RWINRT_AUTHOR=$(AngelAuthor);
				RWINRT_COPYRIGHT=$(AngelCopyright);
				RWINRT_VERSION_MAJOR=$(AngelVersionMajor);
				RWINRT_VERSION_MINOR=$(AngelVersionMinor);
				RWINRT_VERSION_PATCH=$(AngelVersionPatch);
				RWINRT_VERSION_BUILD=$(AngelVersionBuild);
				RWINRT_VERSION_REVISION=$(AngelVersionRevision);
				RWINRT_VERSION_PRERELEASE=$(AngelVersionPreRelease);
				RWINRT_VERSION_PREID=$(AngelVersionPreReleaseId);
			</PreprocessorDefinitions>
		</ClCompile>
		<ResourceCompile>
			<PreprocessorDefinitions>
				%(PreprocessorDefinitions);
				RWINRT_AUTHOR=$(AngelAuthor);
				RWINRT_COPYRIGHT=$(AngelCopyright);
				RWINRT_VERSION_MAJOR=$(AngelVersionMajor);
				RWINRT_VERSION_MINOR=$(AngelVersionMinor);
				RWINRT_VERSION_PATCH=$(AngelVersionPatch);
				RWINRT_VERSION_BUILD=$(AngelVersionBuild);
				RWINRT_VERSION_REVISION=$(AngelVersionRevision);
				RWINRT_VERSION_PRERELEASE=$(AngelVersionPreRelease);
				RWINRT_VERSION_PREID=$(AngelVersionPreReleaseId);
			</PreprocessorDefinitions>
		</ResourceCompile>
	</ItemDefinitionGroup>
</Project>
