<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<RWinRTAuthor>mntone</RWinRTAuthor>
		<RWinRTCopyright>Copyright (c) 2023 $(RWinRTAuthor). All rights reserved.</RWinRTCopyright>
		<RWinRTVersionMajor>0</RWinRTVersionMajor>
		<RWinRTVersionMinor>0</RWinRTVersionMinor>
		<RWinRTVersionPatch>4</RWinRTVersionPatch>
		<RWinRTVersionBuild Condition="$(AngelVersionBuild)==''">$([System.DateTime]::Now.ToString(`yyyy`))</RWinRTVersionBuild>
		<RWinRTVersionRevision Condition="$(AngelVersionRevision)==''">$([System.DateTime]::Now.ToString(`MMdd`))</RWinRTVersionRevision>
		<RWinRTVersionPreRelease>beta</RWinRTVersionPreRelease>
    <RWinRTVersionPreReleaseId Condition="'$(RWinRTVersionPreRelease)'=='alpha'">0</RWinRTVersionPreReleaseId>
		<RWinRTVersionPreReleaseId Condition="'$(RWinRTVersionPreReleaseId)'=='' And '$(RWinRTVersionPreRelease.StartsWith(`alpha`))'">$(RWinRTVersionPreRelease.Substring(5))</RWinRTVersionPreReleaseId>
    <RWinRTVersionPreReleaseId Condition="'$(RWinRTVersionPreReleaseId)'=='' And '$(RWinRTVersionPreRelease)'=='beta'">1000</RWinRTVersionPreReleaseId>
		<RWinRTVersionPreReleaseId Condition="'$(RWinRTVersionPreReleaseId)'=='' And '$(RWinRTVersionPreRelease.StartsWith(`beta`))'">$([MSBuild]::Add(1000, $([System.Convert]::ToUInt16($(RWinRTVersionPreRelease.Substring(4)), 10))))</RWinRTVersionPreReleaseId>
		<RWinRTVersionPreReleaseId Condition="'$(RWinRTVersionPreRelease)'==''">10000</RWinRTVersionPreReleaseId>
	</PropertyGroup>
</Project>
